# actorModel21

./: ReadMe.md  pom.xml  start-client.sh  start-server.sh
src/main/java/se/artcomputer/edu/actor/: VirtualThreadDemo.java
src/main/java/se/artcomputer/edu/actor/chat/: ChannelActors.java  ChatClient.java  ChatServer.java  TypedActor.java
src/main/java/se/artcomputer/edu/actor/chatgpt/: Actor.java  ActorSystem.java  EchoActor.java  EchoTest.java  PingPongActor.java  PingPongTest.java
src/main/java/se/artcomputer/edu/actor/evacchi/: Actor.java  PingPong.java
src/main/java/se/artcomputer/edu/actor/klang/: Actor.java
src/main/java/se/artcomputer/edu/actor/me/: Actor.java  Main.java
